<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&family=IBM+Plex+Sans:wght@500&family=Montserrat:wght@100&family=Nunito+Sans:wght@200&family=Open+Sans:wght@300;400&family=Poppins:wght@300&family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Facebook login page</title>
</head>
<body>
    <header>
        <div class="nav">
<div class="logo">
    <h1>Facebook</h1>
</div>
<div class="email">
    <div>Email or Phone</div>
    <input type="email" name="" id="">
    <a href="#">reset the logged in</a>
</div>
<div class="pass">
<div>Password</div>
<input type="password" name="" id="">
<a href="#">forget your password</a>
</div>
<div class="login_btn">
    <a>Log In</a>
</div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="section1">
                <div class="info">Facebook helps you connect and share with the <br>
                    people in your life.</div>
                    <img src="./WhatsApp Image 2023-08-03 at 00.06.55.jpg" alt="pic">
                </div>
                <div class="section2">
                    <div class="sec_heading">
                        <h1>Create an account</h1>
                        <h2>it's free and always will be.</h2></div>
                        <div class="detail">
                            <input class="meta" type="text" name="" id="name" placeholder="First name">
                            <input class="meta" type="text" name="" id="surname" placeholder="Surname"><br>
                            <input class="meta" type="email number" name="" id="email" placeholder="Email or mobile number"><br>
                            <input class="meta" type="email number" name="" id="email2" placeholder="Re-enter email or mbile number"><br>
                            <input class="meta" type="password" name="" id="newpassword" placeholder="New password"><br>
                            <p>Birthday</p>
                            <input class="meta" type="date" name="" id="DOB">
                            <a href="#">Why do I need to provide my date of birth</a><br>
                            <input class="meta" type="radio" name="gender" id="Male"> Female
                            <input class="meta" type="radio" name="gender" id="Female"> Male
                        </div>
                        <div class="meta2">
                            <p>By clicking Create an account, you agree to our Terms and that <br>
                            you have read our Data Policy, including our Cookie Rules </p>
                            <a href="#">Create an account</a>
                        </div>
                        <div class="meta3"><a href="#">Create a Page for  a celebrity, band or business</a>
                        </div>
                    
                        
                    </div>
                </div>
    </main>
</body>
</html>