*{
    margin: 0px;
    padding: 0px;
    font-family: 'Castoro Titling', cursive;
font-family: 'IBM Plex Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Nunito Sans', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
}
body{
    height: 100%;
    width: 100%;
    background-color:#f2f3f8 ;
}
.nav{
    background-color:#483285 ;
    display: inline-block;
    width: 100%;
    height: 75px;
}
.logo{
    color: white;
    display: inline-block;
    position: relative;
    left: 140px;
}
.email{
    display: inline-block;
    position: relative;
    display: inline-block;
    position: relative;
    left: 650px;
    font-size: 12px;
    color: white;
    top: 10px;
    line-height: 18px;
}
.email a{
    display: block;
    text-decoration: none;
    color: white;
    font-weight: lighter;
    font-size: 11px;
}
.email a:hover{
    text-decoration: underline;
}
.pass{
    display: inline-block;
    position: relative;
    display: inline-block;
    position: relative;
    left: 667px;
    font-size: 12px;
color: white;
top: 9px;
line-height: 18px;
}
.pass a{
    display: block;
    text-decoration: none;
    color: white;
    font-weight: lighter;
    font-size: 11px;
}
.pass a:hover{
    text-decoration: underline;
}
.login_btn{
    display: inline-block;
    top: -11px;
    position: relative;
    left: 687px;
    color: white;
    font-size: 12px;
    background-color: #453070 ;
    padding: 3px;
    border-radius: 3px;
    cursor: pointer;
}
main{
    background-color: #f2f3f8;
}
.container{
    display: flex;
}
.section1{
    display: inline-block;
}
.info{
    font-size: 27px;
    margin: 40px;
}
.section1 img{
    width: 628px;
    height: 332px;
    padding: 0px 0px 0px 40px;
}
.section2{
    display: inline-block;
    margin-left: 100px;
    margin-top: 20px;
}
.sec_heading h1{
    font-size: 40px;
}
.sec_heading h2{
    font-weight: initial;
    font-size: 18px;
}
.meta{
    padding: 9px;
    border-radius: 5px;
    border-color: rgb(206, 199, 199);
    display: inline-block;
    margin: 5px 0px;
  
}
#name {
    width: 163px;
}

#surname{
    width: 163px;
    margin-left: 10px;
}
#email{
    width: 363px;
}
#email2{
    width: 363px;
}
#newpassword{
    width: 363px;
}
.detail a{
    font-size: 12px;
    font-weight: lighter;
    text-decoration: none;
    color: #453070;
}
#Female{
    margin-top: 10px;
}
.meta2{
    margin-top: 20px;
    border-bottom: 1px solid rgb(206, 199, 199);
}
.meta2 p{
    font-size: 12px;
    font-weight: lighter;
    color: #453070;
}
.meta2 a{
    margin: 20px 0px;
    display: inline-block;
    text-decoration: none;
    background-color: green;
    padding: 8px 21px;
    border-radius: 5px;
    color: white;
    font-size: 22px;
  }
  .meta3 a{
    text-decoration: none;
    color: #453070;
    font-size: 14px;
    font-weight: initial;
    margin-top: 15px;
    display: inline-block;
  }
